<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8BX-Ix-FL9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cXk-AT-nCU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nYY-XC-Iu9" customClass="LoginViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqm-X6-LMd"/>
                        <viewControllerLayoutGuide type="bottom" id="Wkf-jc-KBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVt-H5-fuG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7W-Qd-Gd6">
                                <rect key="frame" x="16" y="284" width="568" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Login to GitHub">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="nYY-XC-Iu9" eventType="touchUpInside" id="aSY-XG-2pd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-02-7Gg">
                                <rect key="frame" x="16" y="324" width="568" height="268"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XoR-02-7Gg" firstAttribute="top" secondItem="q7W-Qd-Gd6" secondAttribute="bottom" constant="8" symbolic="YES" id="3h9-ha-amL"/>
                            <constraint firstItem="q7W-Qd-Gd6" firstAttribute="leading" secondItem="kVt-H5-fuG" secondAttribute="leadingMargin" id="O7R-B9-fRa"/>
                            <constraint firstItem="XoR-02-7Gg" firstAttribute="leading" secondItem="kVt-H5-fuG" secondAttribute="leadingMargin" id="U8H-cd-n26"/>
                            <constraint firstItem="q7W-Qd-Gd6" firstAttribute="trailing" secondItem="kVt-H5-fuG" secondAttribute="trailingMargin" id="VAJ-qn-Mny"/>
                            <constraint firstAttribute="centerY" secondItem="q7W-Qd-Gd6" secondAttribute="centerY" id="ucu-Zm-3i4"/>
                            <constraint firstItem="XoR-02-7Gg" firstAttribute="trailing" secondItem="kVt-H5-fuG" secondAttribute="trailingMargin" id="y8L-9l-cB2"/>
                            <constraint firstItem="Wkf-jc-KBP" firstAttribute="top" secondItem="XoR-02-7Gg" secondAttribute="bottom" constant="8" symbolic="YES" id="zHb-9B-8by"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explanationLabel" destination="XoR-02-7Gg" id="xkG-ed-wmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wak-Er-7BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-275"/>
        </scene>
        <!--Git Hub Menu Table View Controller-->
        <scene sceneID="DiI-SX-XSo">
            <objects>
                <tableViewController id="mOA-iv-fdG" customClass="GitHubMenuTableViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yzY-7J-DO8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ccg-zx-NH5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w5i-1N-PQy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5i-1N-PQy" id="RJN-y5-lyd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repository Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49V-Bo-aIB">
                                                    <rect key="frame" x="8" y="11" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z86-5J-W0a" kind="show" identifier="ShowRepositorySearch" id="twU-DF-xMA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gcE-f4-O7I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcE-f4-O7I" id="U23-vn-F8f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kll-5X-ydI">
                                                    <rect key="frame" x="8" y="11" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cZA-nk-giM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZA-nk-giM" id="wsO-Uf-8oY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mOA-iv-fdG" id="aA8-Kl-G5X"/>
                            <outlet property="delegate" destination="mOA-iv-fdG" id="ycp-cR-MNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zcp-Ib-Tn5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtu-UR-uSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="393"/>
        </scene>
        <!--Repository Search View Controller-->
        <scene sceneID="DHO-VF-2b2">
            <objects>
                <viewController id="Z86-5J-W0a" customClass="RepositorySearchViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBF-QG-HKD"/>
                        <viewControllerLayoutGuide type="bottom" id="qac-zw-g7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHO-ha-AKE">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Tsx-ew-ekN">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gAc-UO-kpN">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoryCell" rowHeight="89" id="Edt-QI-i31" customClass="RepositoryCell" customModule="GitHubClient" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Edt-QI-i31" id="UmU-CO-nT6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-Mj-qy2">
                                                    <rect key="frame" x="8" y="8" width="584" height="72"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sHB-Mj-qy2" firstAttribute="trailing" secondItem="UmU-CO-nT6" secondAttribute="trailingMargin" id="5ev-vf-l4R"/>
                                                <constraint firstItem="sHB-Mj-qy2" firstAttribute="leading" secondItem="UmU-CO-nT6" secondAttribute="leadingMargin" id="BBC-4Y-ofb"/>
                                                <constraint firstItem="sHB-Mj-qy2" firstAttribute="top" secondItem="UmU-CO-nT6" secondAttribute="topMargin" id="O2c-4C-j52"/>
                                                <constraint firstItem="sHB-Mj-qy2" firstAttribute="bottom" secondItem="UmU-CO-nT6" secondAttribute="bottomMargin" id="u2f-cG-LRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="sHB-Mj-qy2" id="pTN-Oi-9GY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qac-zw-g7l" firstAttribute="top" secondItem="gAc-UO-kpN" secondAttribute="bottom" id="E5Z-AK-9Vp"/>
                            <constraint firstItem="gAc-UO-kpN" firstAttribute="top" secondItem="Tsx-ew-ekN" secondAttribute="bottom" id="Ghq-FN-yf1"/>
                            <constraint firstItem="gAc-UO-kpN" firstAttribute="leading" secondItem="IHO-ha-AKE" secondAttribute="leading" id="HW2-2A-QUd"/>
                            <constraint firstAttribute="trailing" secondItem="gAc-UO-kpN" secondAttribute="trailing" id="Ui4-V8-Ohe"/>
                            <constraint firstItem="Tsx-ew-ekN" firstAttribute="leading" secondItem="IHO-ha-AKE" secondAttribute="leading" id="llp-ti-itO"/>
                            <constraint firstAttribute="trailing" secondItem="Tsx-ew-ekN" secondAttribute="trailing" id="t7E-Zj-40u"/>
                            <constraint firstItem="Tsx-ew-ekN" firstAttribute="top" secondItem="oBF-QG-HKD" secondAttribute="bottom" id="vNU-kZ-EiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Tsx-ew-ekN" id="d9b-ka-jiB"/>
                        <outlet property="tableView" destination="gAc-UO-kpN" id="Zmw-t7-nNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2h-fV-g5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYa-ck-dPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8BX-Ix-FL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alj-xh-8ft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOA-iv-fdG" kind="relationship" relationship="rootViewController" id="HZR-vy-VVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEa-3Y-UY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="393"/>
        </scene>
    </scenes>
</document>
