<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8BX-Ix-FL9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="cXk-AT-nCU">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="nYY-XC-Iu9" customClass="LoginViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mqm-X6-LMd"/>
                        <viewControllerLayoutGuide type="bottom" id="Wkf-jc-KBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVt-H5-fuG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7W-Qd-Gd6">
                                <rect key="frame" x="16" y="284" width="568" height="32"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Login to GitHub">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="nYY-XC-Iu9" eventType="touchUpInside" id="aSY-XG-2pd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explanation" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoR-02-7Gg">
                                <rect key="frame" x="16" y="324" width="568" height="268"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XoR-02-7Gg" firstAttribute="top" secondItem="q7W-Qd-Gd6" secondAttribute="bottom" constant="8" symbolic="YES" id="3h9-ha-amL"/>
                            <constraint firstItem="q7W-Qd-Gd6" firstAttribute="leading" secondItem="kVt-H5-fuG" secondAttribute="leadingMargin" id="O7R-B9-fRa"/>
                            <constraint firstItem="XoR-02-7Gg" firstAttribute="leading" secondItem="kVt-H5-fuG" secondAttribute="leadingMargin" id="U8H-cd-n26"/>
                            <constraint firstItem="q7W-Qd-Gd6" firstAttribute="trailing" secondItem="kVt-H5-fuG" secondAttribute="trailingMargin" id="VAJ-qn-Mny"/>
                            <constraint firstAttribute="centerY" secondItem="q7W-Qd-Gd6" secondAttribute="centerY" id="ucu-Zm-3i4"/>
                            <constraint firstItem="XoR-02-7Gg" firstAttribute="trailing" secondItem="kVt-H5-fuG" secondAttribute="trailingMargin" id="y8L-9l-cB2"/>
                            <constraint firstItem="Wkf-jc-KBP" firstAttribute="top" secondItem="XoR-02-7Gg" secondAttribute="bottom" constant="8" symbolic="YES" id="zHb-9B-8by"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="explanationLabel" destination="XoR-02-7Gg" id="xkG-ed-wmj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wak-Er-7BN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-275"/>
        </scene>
        <!--Git Hub Menu Table View Controller-->
        <scene sceneID="DiI-SX-XSo">
            <objects>
                <tableViewController id="mOA-iv-fdG" customClass="GitHubMenuTableViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yzY-7J-DO8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.73502646241489633" green="0.84989119809773928" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ccg-zx-NH5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w5i-1N-PQy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5i-1N-PQy" id="RJN-y5-lyd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repository Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49V-Bo-aIB">
                                                    <rect key="frame" x="8" y="11" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.69979469280957929" green="0.90780798478212266" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Z86-5J-W0a" kind="show" identifier="ShowRepositorySearch" id="twU-DF-xMA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gcE-f4-O7I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcE-f4-O7I" id="U23-vn-F8f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kll-5X-ydI">
                                                    <rect key="frame" x="8" y="11" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.69979469279999995" green="0.90780798480000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="Zp7-Mr-6gP" kind="show" identifier="ShowUserSearch" id="l4U-ld-CAI"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mOA-iv-fdG" id="aA8-Kl-G5X"/>
                            <outlet property="delegate" destination="mOA-iv-fdG" id="ycp-cR-MNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zcp-Ib-Tn5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtu-UR-uSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="393"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="oqF-0o-rY6">
            <objects>
                <viewController id="BdY-hv-zff" customClass="WebViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fuc-EE-D3X"/>
                        <viewControllerLayoutGuide type="bottom" id="a2n-rH-UJJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oo9-DO-d1i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z30-xa-TgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="33"/>
        </scene>
        <!--Repository Search View Controller-->
        <scene sceneID="DHO-VF-2b2">
            <objects>
                <viewController id="Z86-5J-W0a" customClass="RepositorySearchViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBF-QG-HKD"/>
                        <viewControllerLayoutGuide type="bottom" id="qac-zw-g7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHO-ha-AKE">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Tsx-ew-ekN">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gAc-UO-kpN">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="1" green="0.75342268069999996" blue="0.73381065649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.75342268069999996" blue="0.73381065649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoryCell" rowHeight="89" id="Edt-QI-i31" customClass="RepositoryCell" customModule="GitHubClient" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Edt-QI-i31" id="UmU-CO-nT6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHB-Mj-qy2">
                                                    <rect key="frame" x="8" y="8" width="584" height="72"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="0.75342268070970952" blue="0.73381065652464861" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="sHB-Mj-qy2" firstAttribute="trailing" secondItem="UmU-CO-nT6" secondAttribute="trailingMargin" id="5ev-vf-l4R"/>
                                                <constraint firstItem="sHB-Mj-qy2" firstAttribute="leading" secondItem="UmU-CO-nT6" secondAttribute="leadingMargin" id="BBC-4Y-ofb"/>
                                                <constraint firstItem="sHB-Mj-qy2" firstAttribute="top" secondItem="UmU-CO-nT6" secondAttribute="topMargin" id="O2c-4C-j52"/>
                                                <constraint firstItem="sHB-Mj-qy2" firstAttribute="bottom" secondItem="UmU-CO-nT6" secondAttribute="bottomMargin" id="u2f-cG-LRX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="sHB-Mj-qy2" id="pTN-Oi-9GY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qac-zw-g7l" firstAttribute="top" secondItem="gAc-UO-kpN" secondAttribute="bottom" id="E5Z-AK-9Vp"/>
                            <constraint firstItem="gAc-UO-kpN" firstAttribute="top" secondItem="Tsx-ew-ekN" secondAttribute="bottom" id="Ghq-FN-yf1"/>
                            <constraint firstItem="gAc-UO-kpN" firstAttribute="leading" secondItem="IHO-ha-AKE" secondAttribute="leading" id="HW2-2A-QUd"/>
                            <constraint firstAttribute="trailing" secondItem="gAc-UO-kpN" secondAttribute="trailing" id="Ui4-V8-Ohe"/>
                            <constraint firstItem="Tsx-ew-ekN" firstAttribute="leading" secondItem="IHO-ha-AKE" secondAttribute="leading" id="llp-ti-itO"/>
                            <constraint firstAttribute="trailing" secondItem="Tsx-ew-ekN" secondAttribute="trailing" id="t7E-Zj-40u"/>
                            <constraint firstItem="Tsx-ew-ekN" firstAttribute="top" secondItem="oBF-QG-HKD" secondAttribute="bottom" id="vNU-kZ-EiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Tsx-ew-ekN" id="d9b-ka-jiB"/>
                        <outlet property="tableView" destination="gAc-UO-kpN" id="Zmw-t7-nNg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2h-fV-g5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="33"/>
        </scene>
        <!--User Search View Controller-->
        <scene sceneID="YGt-Jg-UjX">
            <objects>
                <viewController id="Zp7-Mr-6gP" customClass="UserSearchViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mUk-YK-p6X"/>
                        <viewControllerLayoutGuide type="bottom" id="53f-Ub-Mc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LE2-LD-RF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="GRf-88-lUZ">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DuG-f0-FCe">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="1" green="0.8441611808142615" blue="0.54180661786351858" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0k8-fk-5lY">
                                    <size key="itemSize" width="116" height="139"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCell" id="frl-cM-mgP" customClass="UserCell" customModule="GitHubClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="116" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j04-oM-JfQ">
                                                    <rect key="frame" x="8" y="116" width="100" height="15"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bi-gy-HZk">
                                                    <rect key="frame" x="8" y="8" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.84416118080000002" blue="0.54180661789999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="j04-oM-JfQ" firstAttribute="bottom" secondItem="frl-cM-mgP" secondAttribute="bottomMargin" id="JJe-3g-Xds"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="j04-oM-JfQ" secondAttribute="trailing" id="VqI-k7-IHe"/>
                                            <constraint firstItem="j04-oM-JfQ" firstAttribute="leading" secondItem="frl-cM-mgP" secondAttribute="leadingMargin" id="w1w-27-tYa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="6bi-gy-HZk" id="I39-mk-0eL"/>
                                            <outlet property="nameLabel" destination="j04-oM-JfQ" id="eTa-JK-Xb2"/>
                                            <segue destination="igB-XO-ZeK" kind="show" identifier="ShowUserDetail" id="s1I-Z2-apJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DuG-f0-FCe" secondAttribute="trailing" id="HcJ-Le-Xuu"/>
                            <constraint firstItem="DuG-f0-FCe" firstAttribute="leading" secondItem="LE2-LD-RF0" secondAttribute="leading" id="Hq9-C5-5IS"/>
                            <constraint firstItem="GRf-88-lUZ" firstAttribute="top" secondItem="mUk-YK-p6X" secondAttribute="bottom" id="VJl-sh-MeO"/>
                            <constraint firstItem="GRf-88-lUZ" firstAttribute="leading" secondItem="LE2-LD-RF0" secondAttribute="leading" id="Z7P-t5-S5J"/>
                            <constraint firstAttribute="trailing" secondItem="GRf-88-lUZ" secondAttribute="trailing" id="rqL-WS-hes"/>
                            <constraint firstItem="53f-Ub-Mc5" firstAttribute="top" secondItem="DuG-f0-FCe" secondAttribute="bottom" id="sJT-0b-qz8"/>
                            <constraint firstItem="DuG-f0-FCe" firstAttribute="top" secondItem="GRf-88-lUZ" secondAttribute="bottom" id="z5U-R5-KBp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="DuG-f0-FCe" id="xYq-Mx-ZQL"/>
                        <outlet property="searchBar" destination="GRf-88-lUZ" id="KDj-C4-gE7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKh-Hn-ktb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="754"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="33h-L9-lWk">
            <objects>
                <viewController id="igB-XO-ZeK" customClass="UserDetailViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fm-av-UP6"/>
                        <viewControllerLayoutGuide type="bottom" id="RgM-Ek-fOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6tU-KA-zFP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FTh-23-sAf">
                                <rect key="frame" x="16" y="72" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="C4c-hD-0Uh"/>
                                    <constraint firstAttribute="height" constant="140" id="qCu-tT-yFU"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Lm-AN-UQ6">
                                <rect key="frame" x="164" y="72" width="420" height="520"/>
                                <color key="backgroundColor" red="1" green="0.84416118080000002" blue="0.54180661789999995" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.84416118080000002" blue="0.54180661789999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7Lm-AN-UQ6" firstAttribute="leading" secondItem="FTh-23-sAf" secondAttribute="trailing" constant="8" symbolic="YES" id="DQQ-TL-dOm"/>
                            <constraint firstItem="FTh-23-sAf" firstAttribute="leading" secondItem="6tU-KA-zFP" secondAttribute="leadingMargin" id="F0S-hp-a00"/>
                            <constraint firstItem="FTh-23-sAf" firstAttribute="top" secondItem="2fm-av-UP6" secondAttribute="bottom" constant="8" symbolic="YES" id="P0F-dM-AoU"/>
                            <constraint firstItem="RgM-Ek-fOc" firstAttribute="top" secondItem="7Lm-AN-UQ6" secondAttribute="bottom" constant="8" symbolic="YES" id="jtA-9l-Hps"/>
                            <constraint firstItem="7Lm-AN-UQ6" firstAttribute="top" secondItem="2fm-av-UP6" secondAttribute="bottom" constant="8" symbolic="YES" id="kN9-vH-hKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Lm-AN-UQ6" secondAttribute="trailing" id="qtG-8q-DXg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FTh-23-sAf" id="JSM-t3-CNv"/>
                        <outlet property="textView" destination="7Lm-AN-UQ6" id="Qt3-q0-DhF"/>
                        <segue destination="BdY-hv-zff" kind="show" identifier="ShowRepositoryWebView" id="ZvX-IH-ySV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RM-SH-qzW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYa-ck-dPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8BX-Ix-FL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alj-xh-8ft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOA-iv-fdG" kind="relationship" relationship="rootViewController" id="HZR-vy-VVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEa-3Y-UY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="393"/>
        </scene>
    </scenes>
</document>
