<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8BX-Ix-FL9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Git Hub Menu Table View Controller-->
        <scene sceneID="DiI-SX-XSo">
            <objects>
                <tableViewController id="mOA-iv-fdG" customClass="GitHubMenuTableViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="yzY-7J-DO8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="ccg-zx-NH5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="w5i-1N-PQy">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w5i-1N-PQy" id="RJN-y5-lyd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repository Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49V-Bo-aIB">
                                                    <rect key="frame" x="8" y="11" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Z86-5J-W0a" kind="show" identifier="ShowRepositorySearch" id="twU-DF-xMA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gcE-f4-O7I">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gcE-f4-O7I" id="U23-vn-F8f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User Search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kll-5X-ydI">
                                                    <rect key="frame" x="8" y="11" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cZA-nk-giM">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cZA-nk-giM" id="wsO-Uf-8oY">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="mOA-iv-fdG" id="aA8-Kl-G5X"/>
                            <outlet property="delegate" destination="mOA-iv-fdG" id="ycp-cR-MNW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Zcp-Ib-Tn5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jtu-UR-uSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="393"/>
        </scene>
        <!--Repository Search View Controller-->
        <scene sceneID="DHO-VF-2b2">
            <objects>
                <viewController id="Z86-5J-W0a" customClass="RepositorySearchViewController" customModule="GitHubClient" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oBF-QG-HKD"/>
                        <viewControllerLayoutGuide type="bottom" id="qac-zw-g7l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHO-ha-AKE">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="aKu-XK-hYc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepositoryCell" rowHeight="140" id="oGj-wW-9jN" customClass="RepositoryCell" customModule="GitHubClient" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oGj-wW-9jN" id="6I0-Pw-QDd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jg-vq-pCI">
                                                    <rect key="frame" x="8" y="8" width="584" height="123"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2jg-vq-pCI" firstAttribute="bottom" secondItem="6I0-Pw-QDd" secondAttribute="bottomMargin" id="SLB-N8-pcA"/>
                                                <constraint firstItem="2jg-vq-pCI" firstAttribute="leading" secondItem="6I0-Pw-QDd" secondAttribute="leadingMargin" id="a4y-dt-Swv"/>
                                                <constraint firstItem="2jg-vq-pCI" firstAttribute="trailing" secondItem="6I0-Pw-QDd" secondAttribute="trailingMargin" id="dVd-yn-0C7"/>
                                                <constraint firstItem="2jg-vq-pCI" firstAttribute="top" secondItem="6I0-Pw-QDd" secondAttribute="topMargin" id="oAJ-tg-NSL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bodyLabel" destination="2jg-vq-pCI" id="Luz-v6-p8k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aKu-XK-hYc" firstAttribute="top" secondItem="IHO-ha-AKE" secondAttribute="top" id="dG7-hZ-UGY"/>
                            <constraint firstItem="aKu-XK-hYc" firstAttribute="leading" secondItem="IHO-ha-AKE" secondAttribute="leading" id="sn4-xu-oGq"/>
                            <constraint firstAttribute="trailing" secondItem="aKu-XK-hYc" secondAttribute="trailing" id="x7u-4t-Ohh"/>
                            <constraint firstItem="qac-zw-g7l" firstAttribute="top" secondItem="aKu-XK-hYc" secondAttribute="bottom" id="xPx-vF-dPH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="aKu-XK-hYc" id="JZt-ug-xmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m2h-fV-g5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QYa-ck-dPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8BX-Ix-FL9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alj-xh-8ft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mOA-iv-fdG" kind="relationship" relationship="rootViewController" id="HZR-vy-VVw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEa-3Y-UY4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="393"/>
        </scene>
    </scenes>
</document>
